name: Playwright CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      
name: Checkout
      uses: actions/checkout@v4,

      
name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "20"
        cache: "npm",

      
name: Install dependencies
      run: npm ci,

      
name: Install Playwright browsers (with OS deps)
      run: npx playwright install --with-deps,

      
name: Run tests
      run: npx playwright test
      env:# jeśli używasz .env, dodaj sekrety przez GitHub → Settings → Secrets and variables → Actions# BASE_URL: ${{ secrets.BASE_URL }}# API_TOKEN: ${{ secrets.API_TOKEN }}
        CI: true,

      
name: Upload HTML report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: playwright-report
        path: playwright-report
        if-no-files-found: ignore,

      
name: Upload test-results (screenshots/videos)
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: test-results
        if-no-files-found: ignore